<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
  </head>
  <style>
     #navbar{
      display: flex;
      justify-content: space-between;
    }
    #user-detail{
      width: 50%;
      margin: auto;
    }
    input{
      font-size: 20px;
    }
    #confirm{
      font-size: 20px;
      padding: 2px 30px;
      cursor: pointer;
      background-color: teal;
      color: white;
      border: none;
      border-radius: 10px;
    }
    #movie{
      width: 25%;
      margin: auto;
      margin-top: 5%
    }
    .box > h2{
      text-align: center;
    }
    .box > img{
      width: 100%;
      height: 450px;
    }
  

    body{
      cursor: pointer;
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <div id="navbar">
      <h1 onclick="checkoutfunc()">Checkout</h1>
      <h1> Cost: 100/seat</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="paisa"></h1>
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <input type="text" id="user_name" placeholder="Enter name">
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <input type="number" id="number_of_seats" placeholder="Number of seats">
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <button onclick="submitFn()" id="confirm">Submit</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="./scripts/checkout.js"></script>