<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
    #navbar{
      display: flex;
      justify-content: space-between;
    }
    #movies{
      margin-top: 5%;
      width: 70%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      gap: 20px;
    }
    #search_bar{
      width: 30%;
      margin: auto;
      text-align: center;
    }
    #search{
      font-size: 25px;
      margin-bottom: 50px;
    }
    .box{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }
    .box > p{
      font-size: 20px;
      text-align: center;
    }
    .book_now{
      font-size: 20px;
      padding: 10px 30px;
      cursor: pointer;
      margin-left: 90px;
      background-color: teal;
      color: white;
      border: none;
      border-radius: 10px;
    }
    .photo{
      height: 400px;
      width: 100%;
    }

    body{
      cursor: pointer;
      background-color: black;
      color: white;
    }
   
  </style>
  <body>
    <div id="navbar">
      <h1 style="margin:auto">Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 style="margin: auto;" id="paisa"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <input oninput="debounce(main,2000)" type="text" id="search" placeholder="Enter movie name">
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
